SES.Desktop/View/Finish.xaml

<Page x:Class="SES.Desktop.View.Finish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SES.Desktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1820"
      Title="Finish">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="1020" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding User.Snp}" Foreground="White" FontSize="24"
          FontWeight="Bold" Margin="0 10"/>

                    <TextBlock Text="Звання" Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding User.Rang}" Foreground="White" FontSize="16" FontWeight="Bold" 
          Margin="0 0 0 5"/>

                    <TextBlock Text="Посада" Foreground="White" FontSize="16"/>
                    <TextBlock Text="{Binding User.Position}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Image  Source="\Images\SES.png" Width="120" Height="120" Margin="20 20"/>
                </StackPanel>
            </Grid>

            <Image  Source="{Binding Image}" Width="120" Height="120" Margin="20 20"/>

            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="40"
                FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0 20"/>

            <Grid HorizontalAlignment="Center" Margin="0 20 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ваш результат:" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="1" 
                       TextAlignment="Center" Margin="50 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}/{1}">
                            <Binding Path="Result.Right_Answer_Count" />
                            <Binding Path="QuestionCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="питань" Foreground="White" FontSize="20" Grid.Column="2" VerticalAlignment="Center"
                       TextAlignment="Right"/>

                <TextBlock Text="Ваша оцінка:" Foreground="White" FontSize="20" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold"  Grid.Row="2" Grid.Column="1" 
            TextAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}/5">
                            <Binding Path="Result.Mark" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="балів" Foreground="White" FontSize="20"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
            TextAlignment="Right"/>


            </Grid>

            <TextBlock Text="{Binding SubTitle}" TextWrapping="Wrap"
                   Foreground="White" FontSize="18" TextAlignment="Center" Margin="0 0 0 10"/>

            <TextBlock  Text="Для завершення роботи, будь ласка, вийдіть із системи" Foreground="White" FontSize="14" 
                   HorizontalAlignment="Center" Margin="0 2 0 10"  TextWrapping="Wrap" TextAlignment="Center"/>

            <Button Width="300" Height="40" Content="Вийти" BorderThickness="0"
                Style="{StaticResource MainButton}" Command="{Binding CloseApp}"/>


        </StackPanel>
    </ScrollViewer>
</Page>
