SES.Desktop/View/Login.xaml

<Page x:Class="SES.Desktop.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SES.Desktop.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="Login">
    <Page.DataContext>
        <local:LoginVM/>
    </Page.DataContext>

    <StackPanel VerticalAlignment="Center" Width="300">
        <Image  Source="\Images\SES.png" Width="200" Height="200" Margin="20 20 20 20"/>

        <TextBlock Width="300" Height="auto"  Foreground="red" FontSize="16" TextAlignment="Center"
               Text="{Binding Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

        <TextBlock Text="Логін:" Foreground="White" Margin="10 20 10 5"/>
        <TextBox  Height="40" Background="Transparent" BorderThickness="2"
                 Margin="10 0 10 10 " FontSize="16" CaretBrush="White" Foreground="White" 
                 TextAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource InputStyle}"
                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Пароль:" Foreground="White" Margin="10 10 10 5"/>
        <PasswordBox  Height="40" Background="Transparent" BorderThickness="2" Name="PasswordBox" PasswordChar="*"
         Margin="10 0 10 10" FontSize="16" CaretBrush="White" Foreground="White" Style="{StaticResource PasswordInputStyle}"
          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        <Button  Height="40" Content="Увійти" Margin="10" BorderThickness="0"
                Style="{StaticResource MainButton}" Command="{Binding LoginCommand}"  
                 CommandParameter="{Binding ElementName=PasswordBox}"/>


    </StackPanel>
</Page>
