SES.Desktop/View/Start.xaml

<Page x:Class="SES.Desktop.View.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SES.Desktop.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1820"
      Title="Start">

    <StackPanel  Width="1020" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding TestVM.User.Snp}" Foreground="White" FontSize="24"
             FontWeight="Bold" Margin="0 10"/>

                <TextBlock Text="Звання" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding TestVM.User.Rang}" Foreground="White" FontSize="16" FontWeight="Bold" 
             Margin="0 0 0 5"/>

                <TextBlock Text="Посада" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding TestVM.User.Position}" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Image  Source="\Images\SES.png" Width="120" Height="120" Margin="20 20 20 20"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Вітаємо у системі складання тесту в рамках щорічного підвищення кваліфікації працівників ДСНС!" Foreground="White" FontSize="40"
                   FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="0 40"/>


        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" FontSize="20">
                <Run FontWeight="Bold">Кількість часу</Run>, відведеного для тестування цієї посади складає:
            </TextBlock>

            <TextBlock  Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1" Margin="30 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} хв">
                        <Binding Path="TestVM.Test.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="Кількість питань:" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="2"/>

            <TextBlock Text="{Binding TestVM.Test.Count}" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="3" Margin="30 0"/>

        </Grid>

        <TextBlock Foreground="White" FontSize="20" Margin="0 0 0 10">
           Ви  <Run FontWeight="Bold">можете</Run> змінювати відповідь на попередні запитання
        </TextBlock>

        <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" LineHeight="25">
           Тестування буде припинено: <LineBreak></LineBreak>
             •  коли ви будете готові і натиснете на кнопку “Завершити” до того, як закінчиться час<LineBreak></LineBreak> 
            або  <LineBreak></LineBreak>
             • по завершенню наданого вам часу, при цьому буде збережено ту кількість відповідей, яку ви встигли обрати.
        </TextBlock>

        <TextBlock Text="Бажаємо вам успіхів!" Foreground="White" FontSize="30" HorizontalAlignment="Center"
             FontWeight="Bold" Margin="0 10"/>

        <Button Width="300" Height="40" Content="Почати тестування" Margin="10" BorderThickness="0"
         Style="{StaticResource MainButton}" Command="{Binding StartingTest}"/>


    </StackPanel>

</Page>
