SES.Desktop/View/Testing.xaml

<Page x:Class="SES.Desktop.View.Testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SES.Desktop.View"
      mc:Ignorable="d" 
     d:DesignHeight="980" d:DesignWidth="1820" 
      Title="Testing">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <StackPanel Width="1020" >
            <Grid Margin="0 120 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Foreground="White" FontSize="16" VerticalAlignment="Bottom">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Питання {0}/{1}">
                            <Binding Path="CurrentIndex" />
                            <Binding Path="TestVM.Test.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text="{Binding CurrentTime}" FontSize="24" FontWeight="Bold" Foreground="#EC6E07"
                       Grid.Column="1" VerticalAlignment="Bottom"  Margin="60 0"/>

                <Image  Source="\Images\SES.png" Width="120" Height="120" Grid.Column="2"/>

            </Grid>

            <Grid Margin="0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentQuestion.Text}" 
                       Foreground="White" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" 
                       TextWrapping="Wrap"/>

                <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 80 0 0"
                           Foreground="Red" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" 
                           TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <ItemsControl Name="OptionsItemsControl" ItemsSource="{Binding CurrentQuestion.Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Right}" Margin="0 40 0 0"
                                          Style="{StaticResource CustomCheckBoxStyle}" Content="{Binding Text}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="300" Height="40" Content="Назад" Margin="10" BorderThickness="0"
                        Style="{StaticResource MainButton}" Command="{Binding PreviousQuestion}"
                        Visibility="{Binding PreviousButtonVisibility}"/>


                <Button Width="300" Height="40" Content="Далі" Margin="10" BorderThickness="0"
                        Style="{StaticResource MainButton}" Command="{Binding NextQuestion}"
                         Visibility="{Binding NextButtonVisibility}"/>

                <Button Width="300" Height="40" Content="Завершити" Margin="10" BorderThickness="0"
                        Style="{StaticResource MainButton}" Command="{Binding FinishTesting}"
                        Visibility="{Binding FinishButtonVisibility}"/>


            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
